// pr8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
struct Spisok {
    char typeHousing[50];
    int square;
    union {
       char fullName[500];
       //int BankAccount;
       char Name[500];
    };
};

int main()
{
    setlocale(LC_ALL, "Russian");
    char type[50] = "государственная квартира";
    Spisok spisok[7] = {
    { "государственная квартира", 67,"Мухов Василий Васильевичь"},
    {"государственная квартира", 89, "Дырков Петров Максим " },
    {"государственная квартира", 54,"Высоцкая Алина Анлреевна"},
    {"ведомственная квартира", 84, "Название,563563"},
    {"личный дом", 90, "Петухов Никита Сергевичь"},
    {"ведомственная квартира", 67,"Название2,346346"},
    {"государственная квартира", 57, "Комарова Диана Андреевна"}
    };
    for (int i = 0; i < 6; i++) {
        for (int j = 0; j < 6 - i; j++) {
            if (strcmp(spisok[j].fullName, spisok[j + 1].fullName) > 0) {
                Spisok temp = spisok[j];
                spisok[j] = spisok[j + 1];
                spisok[j + 1] = temp;
            }
        }
    }
    for (int i = 0; i < 7; i++) {
        //cout << spisok[i].typeHousing<< "\n";
          if (strcmp(spisok[i].typeHousing, type) == 0) {
              cout << "ФИО:" << spisok[i].fullName << ",общая жилая площадь:" << spisok[i].square<<"\n";
          }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
